Introduction
============

MI7 is my attempt at getting a spying/mocking/stubbing/"whatever you want to call"
library that actually stimulates me to write proper tests.

It's very easy to call on others for not writing enough tests. Doing proper TDD yourself,
now that's a different matter, isn't it?

Vision
======

My vision with MI7 is to create a mocking tool that is as Pythonic as possible.
This means that you should be able to keep your python code exactly as it is
supposed to be, and still be able to test things in isolation.

Current State
=============

MI7 is in very early alpha version.

You can check the wiki for more details.

Name Origin
===========

http://en.wikipedia.org/wiki/MI7
